<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Okul Ders Programı</title>

<style>
    table,th,td{
        /*border : kalınlık,kenarlık,tip,renk*/
        border: 1px solid black;
        /*tek çizgi haline getiriri*/
        border-collapse: collapse;
    }
    #dersProgramı th{
        background-color: sandybrown;
        color: black;
    }
    #dersProgramı tr:nth-child(even){
        background-color: blanchedalmond;
    }
    #dersProgramı tr:hover{
        background-color: green;
    }
    table{
        width: 100%;
    }

    a:link{
        color: blue;
    }
    a:hover{
        color:greenyellow;
    }


</style>


</head>

<body>

    
<table id ="dersProgramı">
<tr>
<th><img src="https://kampus.izu.edu.tr/content/pictures/originals/58E492BC-CAC9-4159-8468-32D26D5046E8.png?" width="100" height="100"></th>
<th>Pazartesi</th>
<th>Salı</th>
<th>Çarşamba</th>
<th>Perşembe</th>
            
</tr>
<tr>
<td>09:30-10:30</td>
<td>Grafik Programlama</td>
<td>Diferansiyel Denklemler</td>
<td></td>
<td>Web Tabanlı Programlama</td>
            
</tr>
<tr>
<td>10:30-11:30</td>
<td>Grafik Programlama</td>
<td></td>
<td>Diferansiyel Denklemler</td>
<td>Web Tabanlı Programlama</td>
            
</tr>
<tr>
<td>11:30-12:30</td>
<td>Grafik Programlama</td>
<td>Web Tabanlı Programlama</td>
<td>Diferansiyel Denklemler</td>
<td></td>
            
</tr>
<tr>
<td>12:30-13:30</td>
<td></td>
<td></td>
<td></td>
<td>Algoritma Analizi</td>
            
</tr>

<tr>
<td>14:30-15:30</td>
<td></td>
<td></td>
<td>Algoritma Analizi</td>
<td></td>
            
</tr>


<tr>
<td>15:30-16:30</td>
<td></td>
<td></td>
<td>Algoritma Analizi</td>
<td>Osmanlı Türkçesi'ne Giriş</td>
            
</tr>

<tr>
<td>16:30-17:30</td>
<td></td>
<td></td>
<td></td>
<td>Osmanlı Türkçesi'ne Giriş</td>
            
 </tr>

<tr>
<td>17:30-18:30</td>
 <td>Sayısal Yöntemler</td>
 <td></td>
 <td>Sayısal Yöntemler</td>
 <td>Osmanlı Türkçesi'ne Giriş</td>
            
</tr>
<tr>
<td>18:30-19:30</td>
<td>Sayısal Yöntemler</td>
<td></td>
<td>Sayısal Yöntemler</td>
<td></td>
            
</tr>
        
</table>
<a href ="file:///home/zdemir/Masa%C3%BCst%C3%BC/web/transkript.html">Transkripte erişmek için tıklayınız.</a>
</body>
</html>
